# miaosha

./: pom.xml
src/main/java/Vo/: LoginVo.java
src/main/java/com/example/lchms/: LchmsApplication.java
src/main/java/com/example/lchms/Controllder/: DemoController.java  LoginController.java  MiaoShaController.java
src/main/java/com/example/lchms/Result/: CodeMsg.java  Result.java
src/main/java/com/example/lchms/dao/: MiaoshanUserDao.java  UserDao.java
src/main/java/com/example/lchms/domain/: MiaoshaUser.java  User.java
src/main/java/com/example/lchms/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/example/lchms/redis/: BasePrefix.java  BshePrefix.java  KeyPrefix.java  Orderkey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/lchms/service/: MiaoshanUserService.java  UserService.java
src/main/java/com/example/lchms/util/: MD5Util.java  ValidatorUtil.java
src/main/java/com/example/lchms/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/test/java/com/example/lchms/: LchmsApplicationTests.java
